# school-management-system

./: .gitignore  ORIGINAL_REQUEST.md  PROJECT.md  SETUP_GUIDE.md  SchoolsManagementSystem.sln  TEST_INFRA.md  TEST_READY.md  database_structure.sql  design-system.md  design.html  feed_prototype.html  roles_visualization.html
MainSchoolsManagementSystem/: GlobalUsings.cs  MainSchoolsManagementSystem.csproj  Program.cs  SchoolsManagement.db  appsettings.json  build_out.txt
MainSchoolsManagementSystem.Tests/: AttendanceLogicTests.cs  AttendanceTests.bak  CustomWebApplicationFactory.cs  E2ETestBase.cs  LessonPlansApiTests.cs  MainSchoolsManagementSystem.Tests.csproj  ProfilePageE2eTests.cs  Program.cs  SanityTests.cs  TestAuthHandler.cs  TestAuthenticationStateProvider.cs  TestDbHelper.cs  WebAppFixture.cs
MainSchoolsManagementSystem/Components/: App.razor  Routes.razor  _Imports.razor
MainSchoolsManagementSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MainSchoolsManagementSystem/Components/Layout/: AdminLayout.razor  AssistantLayout.razor  DirectorLayout.razor  HeadmasterLayout.razor  OfficerLayout.razor  TeacherLayout.razor
MainSchoolsManagementSystem/Components/Pages/: Home.razor  TeacherDashboard.razor
MainSchoolsManagementSystem/Components/Shared/: AttendanceTracker.razor  BrandLogo.razor  (+7 more)
MainSchoolsManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Attendance.cs  AttendanceLogic.cs  DbInitializer.cs  DbSeeder.cs  DbTestRunner.cs  Department.cs  FeedPost.cs  FeedPostComment.cs  FeedPostMedia.cs  FeedPostReaction.cs  LeaveRequest.cs  LessonPlan.cs  LessonPlanSettings.cs  School.cs  SchoolClass.cs  Subject.cs  SystemSetting.cs  TeacherAssignment.cs
MainSchoolsManagementSystem/Features/: _Imports.razor
MainSchoolsManagementSystem/Properties/: launchSettings.json
MainSchoolsManagementSystem/wwwroot/: app.css  manifest.json  offline.html  service-worker.js
(+338 files in other folders)
